To print an copy of an sheet number of an sheets/copy of an source:
    If the source is nil, exit.
    Show status the copy then " of " then the sheet number then " of " then the sheets/copy then "...".
    Get an first row and an last row given the sheet number and the source.
    Put 1/2 inch and 1/2 inch into an spot.
    Begin an sheet.
    Put the first row into an current row.
    Loop.
    Print the current row of the source at the spot.
    If the current row is the last row, break.
    Put the current row's next into the current row.
    Add the source's text's row height to the spot's y.
  Repeat.
  End the sheet.
  
  