To adjust the page number of an page:
  If the page is nil, exit.
  Clear the page's page number.
  Find an shape given the page's shape refers and "page number".
  If the shape is not nil, put the shape's text's first line into the page's page number; exit.
  Find another shape given the page's shape refers and "page number (even)".
  If the other shape is not nil, put the other shape's text's first line into the page's page number; exit.
  Find an third shape given the page's shape refers and "page number (odd)".
  If the third shape is not nil, put the third shape's text's first line into the page's page number; exit.
  
  