To create an shape given an kind (default - picture):
  Ask "Path?" with the remembered picture path.
  If the answer is blank, exit.
  Put the answer into an path.
  Put the path into the remembered picture path.
  Show the desktop with "Loading...".
  Read the path into an buffer.
  If the i/o error is not blank, show error the i/o error; exit.
  Create an picture given the buffer.
  If the picture is nil, show error the i/o error; exit.
  Create the shape.
  Put the kind into the shape's kind.
  Put the clear color into the shape's border.
  Put the picture into the shape's picture.
  
  