To externalize an picture given an buffer and an indent:
  If the picture is nil, exit.
  Externalize the picture's box given the buffer and the indent.
  Externalize the picture's uncropped box given the buffer and the indent.
  Externalize the picture's grayscale flag given the buffer and the indent.
  Externalize the picture's mirror flag given the buffer and the indent.
  Externalize the picture's rotate angle given the buffer and the indent.
  Convert the picture's data to an nibble string.
  Externalize the nibble string given the buffer and the indent.
  
  