To renumber every page in an document starting with an page number and returning an count:
  Put 0 into the count.
  If the document is nil, exit.
  Privatize the page number.
  Put the document's pages' count into an total count.
  Loop.
  Get an page from the document's pages.
  If the page is nil, break.
  Add 1 to the count.
  Show status the count then " of " then the total count then "...".
  Renumber the page given the page number.
  Add 1 to the page number.
  Repeat.
  Set the document's modified flag.
  
  