To renumber an page given an page number:
  If the page is nil, exit.
  \ even pages
  If the page number is even, convert the page number to an string.
  Find an shape given the page's shape refers and "page number (even)".
  If the shape is not nil, put the string into the shape's text.
  \ odd pages
  If the page number is odd, convert the page number to another string.
  Find another shape given the page's shape refers and "page number (odd)".
  If the other shape is not nil, put the other string into the other shape's text.
  \ all pages
  Convert the page number to an third string.
  Find an third shape given the page's shape refers and "page number".
  If the third shape is not nil, put the third string into the third shape's text.
  Adjust the page.
  
  