To get an spot given an position and an text:
  Clear the spot.
  If the text is nil, exit.
  Get an row given the position's row# and the text.
  Get an box given the row and the text.
  Put the box's top into the spot's y.
  Put the row's string's first into an substring's first.
  Put the substring's first plus the position's column# minus 2 into the substring's last.
  Get an width given the substring and the memory canvas and the text's font.
  Put the box's left plus the width into the spot's x.
  Get an offset pair given the row's working string and the box and the text's font and the text's alignment.
  Add the offset pair's x to the spot's x.
  
  