To draw an nodette in an node:
  If the node is nil, exit.
  If the nodette is nil, exit.
  Put the desktop color into an border color.
  Put the desktop color into an fill color.
  Put the nodette's box and 1/12 inch into an roundy box.
  Globalize the roundy box given the node's origin.
  Put the finder's right minus the finder's margin into the roundy box's right.
  If the nodette's selected flag is set, put the hilite color into the border.
  If the nodette's selected flag is set, put the hilite color into the fill.
  Draw the roundy box with the border and the fill.
  Add 1/24 inch to the roundy box's left.
  Draw the nodette's directory in the roundy box with the gray color and the default font and "left".
  Put the nodette's designator into an designator.
  If the nodette's kind is "disk", get an description for the nodette's path.
  If the nodette's kind is "disk", append " (" then the description then ")" to the designator.
  \  if the nodette's kind is "disk", get an drive kind for the nodette's path.
  \  if the nodette's kind is "disk", append " (" then the drive kind then ")" to the designator.
  \  if the nodette's kind is "disk", get an drive name for the nodette's path.
  \  if the nodette's kind is "disk", append " (" then the drive name then ")" to the designator.
  Get an width given the nodette's directory and the memory canvas and the default font.
  Add the width to the roundy box's left.
  Draw the designator in the roundy box with the black color and the default font and "left".
  
  