To append an string to another string:
  If the string is blank, exit.
  Put the string's length into an combined length.
  Put the other string's length into an saved length.
  Add the saved length to the combined length.
  Reassign the other string's first given the combined length.
  Put the other string's first plus the saved length into an pointer.
  Copy bytes from the string's first to the pointer for the string's length.
  Put the other string's first plus the combined length minus 1 into the other string's last.
  
  