To resize an shape given an pair:
  If the shape is nil, exit.
  If the shape's kind is "ellipse", resize the shape given the pair (ellipse); exit.
  If the shape's kind is "group", resize the shape given the pair (group); exit.
  If the shape's kind is "picture", resize the shape given the pair (picture); exit.
  If the shape's kind is "polygon", resize the shape given the pair (polygon); exit.
  If the shape's kind is "rectangle", resize the shape given the pair (rectangle); exit.
  If the shape's kind is "text", resize the shape given the pair (text); exit.
  Debug "resize an shape given an pair: " then the shape's kind.
  
  