To compile the next statement given an rider (call - external):
  Put the rider's token into an string.
  Unquote the string.
  Move the rider (compiler rules).
  If the rider's token is not any string literal, abort with "Gee, I was expecting an quoted entry name, but I found '" then the rider's token then "'." and the rider; exit.
  Put the rider's token into another string.
  Unquote the other string.
  Move the rider (compiler rules).
  Add an entry to the imports given the string and the other string.
  If the rider's token is "with", compile the next statement given the rider (call - with clause).
  If the rider's token is "returning", compile the next statement given the rider returning an term (call - returning part).
  Add an fragment given the call external tag and the entry.
  If the term is empty, exit.
  If the term's variable is nil, abort with "I don't understand the variable '" then the term's phrase then "'." and the rider; exit.
  Add another fragment given the save eax tag and the term's variable.
  
  