To compile the next statement given an rider:
  If the compiler's abort flag is set, exit.
  If the rider's token is "if", compile the next statement given the rider (if); exit.
  If the rider's token is "loop", compile the next statement given the rider (loop); exit.
  If the rider's token is "privatize", compile the next statement given the rider (privatize); exit.
  If the rider's token is not the start of any statement, abort with "I was expecting an statement here, but I found '" then the rider's token then "'." and the rider; exit.
  Compile the next statement given the rider (other).
  If the rider's token is not the period byte, abort with "You seem to have forgotten an period around here." and the rider; exit.
  Move the rider (compiler rules).
  
  