To compile the header of an routine:
  If the routine is nil, exit.
  If the compiler's abort flag is set, exit.
  Slap an rider on the routine's routine header.
  Move the rider (compiler rules).
  If the rider's token is "decide", compile the header of the routine given the rider (decider); exit.
  If the rider is the start of any function, compile the header of the routine given the rider (function); exit.
  If the rider's token is "compatibly", compile the header of the routine given the rider (callback); exit.
  Compile the header of the routine given the rider (procedure).
  
  