To find an routine given an string and an type and another string and an third string and an fourth string and an fifth string:
  Add an monikette to some monikettes given the string.
  Add another monikette to the monikettes given the type.
  Add an third monikette to the monikettes given the other string.
  Add an fourth monikette to the monikettes given the third string.
  Add an fifth monikette to the monikettes given the fourth string.
  Add an sixth monikette to the monikettes given the fifth string.
  Find the routine given the monikettes.
  Destroy the monikettes.
  
  