To scan an global given an rider (optional info):
  If the compiler's abort flag is set, exit.
  Put "~inline " then the global's name then " type" into an name.
  Put the name then "s" into an plural name.
  Add an type to the types given the name and the plural name and the global's type name and the global's locus.
  Index the type.
  Put the type's name into the global's type name.
  Scan any optional info for the type given the rider.
  If the rider's token is not the period byte, abort with "All global definitions must end with an period. Including this one." and the rider; exit. 
  Move the rider (compiler rules).
  Index the global.
  
  