To scan an global given an rider (has or have):
  If the compiler's abort flag is set, exit.
  Move the rider (compiler rules).
  Put "~inline " then the global's name then " type" into an name.
  Put the name then "s" into an plural name.
  Add an type to the types given the name and the plural name and "record" and the global's locus.
  Index the type.
  Put the type's name into the global's type name.
  Scan the type's fields given the rider.
  If the rider's token is not the period byte, abort with "Your punctuation is bad here." and the rider; exit. 
  Move the rider (compiler rules).
  Index the global.
  
  