To copy any selected nodettes in an node returning an count:
  Put 0 into the count.
  If the node is nil, exit.
  Put 0 into an current count.
  Put the node's selected nodette count into an total count.
  Loop.
  Get an nodette from the node's nodettes.
    If the nodette is nil, exit.
    If the nodette is not selected, repeat.
    Add 1 to the current count.
    Show status the current count then " of " then the total count then "...".
    Copy the nodette in the file system.
    Add 1 to the count.
  Repeat.
  
  