To remove bytes from an string given an substring:
  If the string is blank, exit.
  If the substring is blank, exit.
  Put the string's last minus the substring's last into an length.
  Put the substring's last plus 1 into an pointer.
  Copy bytes from the pointer to the substring's first for the length.
  Put the string's length minus the substring's length into an new length.
  Reassign the string's first given the new length.
  Put the string's first plus the new length minus 1 into the string's last.
  
  