To calculate an size of any selected nodettes in an node:
  If the node is nil, put 0 into the size; exit.
  Put 0 into the size.
  Put 0 into an current count.
  Put the node's selected nodette count into an total count.
  Loop.
  Get an nodette from the node's nodettes.
  If the nodette is nil, exit.
  If the nodette is not selected, repeat.
  Add 1 to the current count.
  Show status the current count then " of " then the total count then "...".
  Get another size given the nodette's path in the file system.
  Add the other size to the size.
  Repeat.
  
  