To remove any selected nodettes in an node and in the file system returning an count:
  Put 0 into the count.
  If the node is nil, exit.
  Put 0 into an current count.
  Put the node's selected nodette count into an total count.
  Put the node's first nodette into an next nodette.
  Loop.
  If the next nodette is nil, exit.
  Put the next nodette into an current nodette.
  Put the current nodette's next into the next nodette.
  If the current nodette is not selected, repeat.
  Add 1 to the current count.
  Show status the current count then " of " then the total count then "...".
  Remove the current nodette in the node and in the file system.
  If the i/o error is not blank, repeat.
  Add 1 to the count.
  Repeat.
  
  