To scroll to an nodette given an node:
  If the node is nil, exit.
  If the nodette is nil, exit.
  If the nodette is visible in the node, exit.
  Put the nodette's box into an box.
  Globalize the box given the node's origin.
  If the box's bottom is less than or equal to the finder's top, put the finder's top minus the box's top into an difference's y.
  If the box's top is greater than or equal to the finder's bottom, put the finder's bottom minus the box's top minus the edge height into the difference's y.
  Scroll the node given the difference.
  
  