To pick some twips between some min twips and some other twips; \ are all these necessary? ***
  To pick an number between some min twips and some other twips;
To pick an number between an min number and an max number;
To pick an number from an min number to an max number;
To set an number to something between another number and an third number;
To pick an random number between an min number and an max number:
  Put the seed's whereabouts into eax.
  \ put address of randseed into ecx
  Intel $8BC8. \ mov ecx,eax
  \ calculate zero based max
  Intel $8B8510000000. \ mov eax,[ebp+16] \ the max
  Intel $8B00. \ mov eax,[eax]
  Intel $8B9D0C000000. \ mov ebx,[ebp+12] \ the min
  Intel $2B03. \ sub eax,[ebx]
  Intel $40. \ inc eax
  \ adjust randseed
  Intel $691105840808. \ imul edx,[ecx],134775813
  Intel $42. \ inc edx
  Intel $8911. \ mov [ecx],edx
  \ mul adjusted randseed by the zero based max
  Intel $F7E2. \ mul edx
  \ add the min to un-zero base the number
  Intel $0313. \ add edx,[ebx] the min
  \ store the result
  Intel $8B9D08000000. \ mov ebx,[ebp+08] \ the random number
  Intel $8913. \ mov [ebx],edx
  Put the random number into the context's number.
  
  