To get an substring given an row and an source (commented part):
  If the source is nil, clear the substring; exit.
  If the row is nil, clear the substring; exit.
  Slap the substring on the row's string.
  Loop.
    If the substring's first's target is the return byte, clear the substring; break.
    If the substring's first's target is the backslash byte, break.
    If the substring's first's target is the double-quote byte, bump the substring (past an string); repeat.
    If the substring's first's target is the left-paren byte, bump the substring (past an qualifier); repeat.
    If the substring's first's target is the left-bracket byte, bump the substring (past an remark); repeat.
    Add 1 to the substring's first.
  Repeat.
  Subtract 1 from the substring's last. \ so we don't draw the return byte
  
  