To handle extract globals given an source:
  Show status "Extracting...".
  Create some blocks given the source's text's rows.
  Scrub the blocks for extracting.
  Name the blocks.
  Sort the blocks.
  Loop.
  Get an block from the blocks.
  If the block is nil, break.
  If the block's first row is nil, repeat.
  If the block's first row's string does not start with any definite article, repeat.
  Convert the block's rows to an string.
  Append the string to an clipboard string.
  Repeat.
  Put the clipboard string on the windows clipboard.
  Destroy the blocks.
  Show the desktop with "On the clipboard".
  
  