To create the connect handle of an winhttp request using  an url record:
  If the winhttp request is nil, exit.
  Convert the url record's host name into an wide string called wide host name and null terminate.
  Call "winhttp.dll" "WinHttpConnect"
  With the winhttp request's session
  And the wide host name's first
  And the url record's port
  And 0
  Returning the winhttp request's connection.
  If the winhttp request's connection is 0, put "Could not connect." into the i/o error; exit.
  
  