To paste an item into an node and into the file system before an nodette:
  If the node is nil, exit.
  Put the node's path into an path.
  Append the item's designator to the path.
  Duplicate the item's path to the path in the file system.
  If the i/o error is not blank, exit.
  Find another nodette given the node's nodettes and the item's designator.
  If the other nodette is not nil, select the other nodette; exit.
  Create an third nodette given the path.
  Insert the third nodette into the node's nodettes before the nodette.
  Put the node into the third nodette's parent node.
  Select the third nodette.
  Adjust every nodette in the node.
  
  