An outlinetextmetric is an record with
  An number called otmsize,
  An textmetric called otmtextmetrics,
  3 bytes, \ needed to align structure
  An byte called otmfiller,
  An panose called otmpanosenumber,
  1 bytes, \ needed to align structure
  An number called otmfsselection,
  An number called otmfstype,
  An number called otmscharsloperise,
  An number called otmscharsloperun,
  An number called otmitalicangle,
  An number called otmemsquare,
  An number called otmascent,
  An number called otmdescent,
  An number called otmlinegap,
  An number called otmscapemheight,
  An number called otmsxheight,
  An box called otmrcfontbox,
  An number called otmmacascent,
  An number called otmmacdescent,
  An number called otmmaclinegap,
  An number called otmusminiumppem,
  An spot called otmptsubscriptsize,
  An spot called otmptsubscriptoffset,
  An spot called otmptsuperscriptsize,
  An spot called otmptsuperscriptoffset,
  An number called otmsstrikeoutsize,
  An number called otmsstrikeoutposition,
  An number called otmsunderscoresize,
  An number called otmsunderscoreposition,
  An pointer called otmpfamilyname,
  An pointer called otmpfacename,
  An pointer called otmpstylename,
  An pointer called otmpfullname.
  
  