An rectangle is an figure.
  An skinny rectangle is an rectangle.
  An diamond is an figure.
  An desert landscape is an thing.
  An octagon is an figure.
  An arc is an  figure.
  An circle is an  figure.
  An fractal forest is an thing.
  An joke is an thing.
  An triangle is an  figure.
  An heptagon is an figure. \ 7 sides
  An nonagon is an figure. \ 9 sides
  An decagon is an figure. \ 10 sides
  An hexagon is an figure.
  An koch curve is an figure.
  An twelve-sided figure is an figure.
  An half circle is an figure.
  An half circle flower is an figure.
  An quarter circle is an figure.
  An spiral is an figure.
  An leaf is an figure.
  An half leaf is an figure.
  An five pointed star is an figure.
  An six pointed star is an figure.
  An left crescent is an figure.
  An right crescent is an figure.
  An pentagon is an figure.
  An solid is an figure.
  An star is an thing.
  An cube is an figure.
  An yew tree is an figure.
  An tree is an figure.
  
  