An talker vtable record is an record with
  \ iunknown
  An pointer called queryinterface,
  An pointer called addref,
  An pointer called release, \ in this:pspvoice out number
  \ italker
  An pointer called setnotifysink,
  An pointer called setnotifywindowmessage,
  An pointer called setnotifycallbackfunction,
  An pointer called setnotifycallbackinterface,
  An pointer called setnotifywin32event,
  An pointer called waitfornotifyevent,
  An pointer called getnotifyeventhandle,
  An pointer called setinterest,
  An pointer called getevents,
  An pointer called getinfo,
  An pointer called setoutput,
  An pointer called getoutputobjecttoken,
  An pointer called getoutputstream,
  An pointer called pause,
  An pointer called resume,
  An pointer called setvoice,
  An pointer called getvoice,
  An pointer called speak, \ in this:pspvoice; pwcs:pwchar; dwflags:number; pulstreamnumber:pnumber out number
  An pointer called speakstream,
  An pointer called getstatus,
  An pointer called skip,
  An pointer called setpriority,
  An pointer called getpriority,
  An pointer called setalertboundary,
  An pointer called getalertboundary,
  An pointer called setrate,
  An pointer called getrate,
  An pointer called setvolume,
  An pointer called getvolume,
  An pointer called waituntildone,
  An pointer called setsyncspeaktimeout,
  An pointer called getsyncspeaktimeout,
  An pointer called speakcompleteevent,
  An pointer called isuisupported,
  An pointer called displayui.
  
  