An istream vtable record is an record with
  \ iunknown
  An pointer called queryinterface,
  An pointer called addref,
  An pointer called release, \ function(this:istream):number; stdcall;
  \ istream
  An pointer called read,
  An pointer called write,
  An pointer called seek,
  An pointer called setsize,
  An pointer called copyto,
  An pointer called commit,
  An pointer called revert,
  An pointer called lockregion,
  An pointer called unlockregion,
  An pointer called stat,
  An pointer called clone.
  
  