To adjust spacing given an string:
  If the current canvas is not the printer canvas, exit.
  Call "gdi32.dll" "SetTextCharacterExtra" with the printer canvas and 0.
  Call "gdi32.dll" "GetCurrentObject" with the printer canvas and 6 [obj_font] returning an handle.
  Call "gdi32.dll" "SelectObject" with the memory canvas and the handle.
  Get an width given the string and the memory canvas.
  Call "gdi32.dll" "SelectObject" with the memory canvas and the null hfont.
  Get another width given the string and the printer canvas.
  Put the width minus the other width divided by the string's length into an number.
  Call "gdi32.dll" "SetTextCharacterExtra" with the printer canvas and the number.
  
  