To convert an string to an pointer: \ assumes pointer is in nibble format
  Convert the string as an nibble string to an hex string.
  Void the pointer.
  Slap an substring on the hex string.
  Put 24 into an shift count.
  Loop.
  If the substring is blank, exit.
  If the shift count is less than 0, exit.
  Put the substring's first's target into an number.
  Shift the number left the shift count.
  Bitwise or the pointer as an number with the number.
  Add 1 to the substring's first.
  Subtract 8 from the shift count.
  Repeat.
  
  