To convert an string to an pdf string:
  Put "(" into the pdf string.
  Slap an substring on the string.
  Subtract 1 from the substring's first.
  Loop.
  Add 1 to the substring's first.
  If the substring is blank, break.
  If the substring's first's target is the left-paren byte, append "\(" to the pdf string; repeat.
  If the substring's first's target is the right-paren byte, append "\)" to the pdf string; repeat.
  If the substring's first's target is the backslash byte, append "\\" to the pdf string; repeat.
  Append the substring's first's target to the pdf string.
  Repeat.
  Append ")" to the pdf string.
  
  