To create an winhttp request for posting to an url:
  Allocate memory for the winhttp request.
  Convert the url to an url record.
  Create the open handle of the winhttp request.
  If the i/o error is not blank, destroy the winhttp request; exit.
  Create the connect handle of the winhttp request using the url record.
  If the i/o error is not blank, destroy the winhttp request; exit.
  Create the request handle of the winhttp request using the url record.
  If the i/o error is not blank, destroy the winhttp request; exit.
  
  