To decide if an string is any mixed literal:
  Slap an substring on the string.
  If the substring is blank, say no.
  If the substring's first's target is not any numeric starter, say no.
  If the substring's first's target is any sign, add 1 to the substring's first.
  Split the substring into an integer substring and an fraction substring given the dash byte.
  If the integer substring is not any integer literal, say no.
  If the fraction substring is not any fraction literal, say no.
  Say yes.
  
  