To decide if an string is any fraction literal;
  To decide if an string is any ratio literal:
  Slap an substring on the string.
  If the substring is blank, say no.
  If the substring's first's target is not any numeric starter, say no.
  If the substring's first's target is any sign, add 1 to the substring's first.
  Split the substring into an numerator substring and an denominator substring given the slash byte.
  If the numerator substring is not any integer literal, say no.
  If the denominator substring is not any integer literal, say no.
  Say yes.
  
  