To decrypt an buffer given an passphrase string: \ sets i/o error if failure
  Clear the i/o error.
  Create an crypt session given the passphrase.
  If the crypt session is nil, exit.
  Convert the buffer as an nibble string to an hex string.
  Put the hex string's length into an length.
  Call "advapi32.dll" "CryptDecrypt" with the crypt session's hcryptkey and 0 and 1 and 0 and the hex string's first
  And the length's whereabouts returning an result number.
  If the result number is 0, put "Error decrypting data." into the i/o error; destroy the crypt session; exit.
  Destroy the crypt session.
  Put the hex string into the buffer.
  
  