To draw only within an box;
  To draw only inside an box;
  To draw only in an box;
  To draw only within an box from now on;
  To draw only inside an box from now on;
  To draw only in an box from now on;
  To only draw within an box from now on;
  To only draw inside an box from now on;
  To only draw in an box from now on;
  To only draw within an box;
  To only draw inside an box;
  To only draw in an box;
  To draw within an box only;
  To draw inside an box only;
  To draw in an box only;
  To put masking tape all around an box;
  To put masking tape around an box: \ note that this masks the box's border as well
  Privatize the box.
  Indent the box 1 pixel.
  Mask outside the box.
  Put the original box into the context's box. \ *** original box? or indented one?
  
  