To draw an polygon with an color (fill only):
  If the polygon is nil, exit.
  If the color is clear, exit.
  Create the hpen of the current canvas given the clear color.
  Create the hbrush of the current canvas given the color.
  Call "gdi32.dll" "SetPolyFillMode" with the current canvas and 2 [winding].
  Create an vertex array given the polygon's vertices.
  Call "gdi32.dll" "Polygon" with the current canvas and the vertex array's spot pointer and the vertex array's count.
  Destroy the vertex array.
  Destroy the hbrush of the current canvas.
  Destroy the hpen of the current canvas.
  
  