To end an sheet (pdf style - finish the current page - font resources):
  Put the pdf state's current page into an page pdf object.
  If the page's font strings are empty, exit.
  Append "/Font <<" to the page without advancing.
  Loop.
    Get an string thing from the page's font strings.
    If the string thing is nil, break.
    If an flag is set, append " " to the page without advancing.
    Append the string thing's string to the page without advancing.
  Set the flag.
  Repeat.
  Append ">>" to the page.
  
  