To end printing an pdf (append xref table):
  Put the pdf's length into the pdf state's xref offset.
  Append "xref" then the crlf string to the pdf.
  Put the pdf state's objects' count plus 1 into an count.
  Append "0 " then the count then the crlf string to the pdf.
  Append "0000000000 65535 f" then the crlf string to the pdf.
  Loop.
  Get an pdf object from the pdf state's objects.
  If the pdf object is nil, break.
  Zero fill the pdf object's offset given 10 and append it to the pdf.
  Append " 00000 n" then the crlf string to the pdf.
  Repeat.
  Append the crlf string to the pdf.
  
  