To get an start width and an substring given an row and an spot and an text (for "get an column# given an row..."):
  Clear the start width.
  Clear the substring.
  If the text is nil, exit.
  If the row is nil, exit.
  Get an box given the row and the text.
  Slap the substring on the row's working string.
  Get an offset pair given the substring and the box and the text's font and the text's alignment (fast).
  Put the text's globalized origin's x plus the offset pair's x into the start width.
  Put the substring's first plus the text cutoff minus 1 into the substring's last.
  Loop.
  If the substring's last is greater than or equal to the row's string's last, break.
  Get an width given the substring and the memory canvas.
  Put the start width plus the width into another width.
  If the spot's x is less than or equal to the other width, break.
  Add the width to the start width.
  Move the substring given the text cutoff.
  Repeat.
  Put the substring's first into the substring's last.
  
  