To include an font in an pdf object:
  If the pdf object is nil, exit.
  Find an font pdf object given the font's name and the pdf state's font index.
  If the font pdf object is nil, exit.
  Put "/" then the font pdf object's font name then " " then the font pdf object's number then " 0 R" into an string.
  Find an string thing given the string and the pdf object's font strings.
  If the string thing is not nil, exit.
  Create an new string thing given the string.
  Append the new string thing to the pdf object's font strings.
  
  