To imagine an line in the middle of an box;
To make an line in the middle of an box;
To imagine an line across the middle of an box;
To make an line across the middle of an box;
To imagine an line in the center of an box;
To make an line in the center of an box;
To imagine an line across the center of an box;
To make an line across the center of an box:
  Put the box's left into the line's start's x.
  Put the box's right into the line's end's x.
  Put the box's center's y into the line's start's y.
  Put the box's center's y into the line's end's y.
  
  