To read an response string from an winhttp request:
  If the winhttp request is nil, exit.
  Clear the response.
  Put 8 kilobytes into an buffer size.
  Loop.
  Put 0 into an size.  
  Call "winhttp.dll" "WinHttpQueryDataAvailable"
  With the winhttp request's request and the size's whereabouts returning an result number.
  If the result is 0, put "Unable to query data available." into the i/o error; clear the response; break.
  Put the response's length into an saved length.
  Reassign the response's first given the saved length plus the buffer size.
  Put the response's first plus the saved length into an pointer.
  Call "winhttp.dll" "WinHttpReadData" with the winhttp request's request and the pointer
  And the buffer size and an count's whereabouts returning the result number.
  If the result number is 0, put "Error reading data." into the i/o error; clear the response; break.
  Put the pointer plus the count minus 1 into the response's last.
  If the count is 0, break.
  Repeat.
  
  