To read stdin into an buffer:
  Clear the i/o error.
  Clear the buffer.
  Find an string given the environment variables and "CONTENT_LENGTH".
  If the string is blank, put "Error getting content_length" into the i/o error; exit.
  Convert the string into an length.
  If the length is 0, exit.
  Reassign the buffer's first given the length.
  Call "kernel32.dll" "ReadFile" with the stdin handle and the buffer's first and the length and an number's whereabouts and nil.
  If the number is not the length, put "Error reading stdin data" into the i/o error; clear the buffer; exit.
  Put the buffer's first plus the length minus 1 into the buffer's last.
  
  