To shift an byte left some bits:
  Intel $8B8D0C000000. \ mov ecx,[ebp+12] \ the bits
  Intel $8B09. \ mov ecx,[ecx]
  Intel $8B8508000000. \ mov eax,[ebp+8] \ the byte
  Intel $D220. \ shl byte pointer [eax],ecx
  
  
To shift an byte right some bits:
  Intel $8B8D0C000000. \ mov ecx,[ebp+12] \ the bits
  Intel $8B09. \ mov ecx,[ecx]
  Intel $8B8508000000. \ mov eax,[ebp+8] \ the byte
  Intel $D228. \ shr byte pointer [eax],ecx
  
  
To shift an number left some bits:
  Intel $8B8D0C000000. \ mov ecx,[ebp+12] \ the bits
  Intel $8B09. \ mov ecx,[ecx]
  Intel $8B8508000000. \ mov eax,[ebp+8] \ the number
  Intel $D320. \ shl [eax],ecx
  
  
To shift an number right some bits:
  Intel $8B8D0C000000. \ mov ecx,[ebp+12] \ the bits
  Intel $8B09. \ mov ecx,[ecx]
  Intel $8B8508000000. \ mov eax,[ebp+8] \ the number
  Intel $D328. \ shr [eax],ecx
  
  
To shift an wyrd left some bits:
  Intel $8B8D0C000000. \ mov ecx,[ebp+12] \ the bits
  Intel $8B09. \ mov ecx,[ecx]
  Intel $8B8508000000. \ mov eax,[ebp+8] \ the wyrd
  Intel $66D320. \ shl word ptr [eax],ecx
  
  
To shift an wyrd right some bits:
  Intel $8B8D0C000000. \ mov ecx,[ebp+12] \ the bits
  Intel $8B09. \ mov ecx,[ecx]
  Intel $8B8508000000. \ mov eax,[ebp+8] \ the wyrd
  Intel $66D328. \ shr word ptr [eax],ecx
  
  
