To write an string with an color an radius away from an center spot;
  To write an string with an color an radius around an center spot;
  To write an string with an color about an radius from an center spot;
  To write an string with an color an radius from an center spot;
  To stroke an string with an color an radius away from an center spot;
  To stroke an string with an color an radius around an center spot;
  To stroke an string with an color about an radius from an center spot;
  To stroke an string with an color an radius from an center spot:
  Put the color into the context's color.
  Stroke the string given the center spot and the radius.
  
  