To write an string with an color in the middle of an box;
  To stroke an string with an color in the middle of an box:
  Put the context's letter height divided by 4 into an square size. \ was 4 ***
  \ glyphs are two squares wide plus one square of intercharacter spacing. no spacing at the end.
  Put the string's length times the square size times 3 minus the square size into an width.
  Divide the width by 2.
  Start in the middle of the box.
  Move down the context's letter height divided by 2. \ was 2 ***
  Move left the width.
  Face north.
  Stroke the string with the color.
  
  