To write an string while turning an fraction of the way;
To write an string while turning an fraction of the way around;
To write an string while turning an fraction;
To stroke an string while turning an fraction of the way;
To stroke an string while turning an fraction of the way around;
To stroke an string while turning an fraction:
  Privatize the string.
  Loop.
    If the string is blank, exit.
    Get an byte from the string.
    Stroke the byte.
    Turn the fraction.
    If the string is not blank, space between glyphs.
  Repeat.
  
  