An dos header is an record with
  An wyrd called signature,
  An wyrd called numberofbytesonlastpage,
  An wyrd called numberofpages,
  An wyrd called relocuss,
  An wyrd called sizeofheaderinparagraphs,
  An wyrd called minimumextraparagraphs,
  An wyrd called maximumextraparagraphs,
  An wyrd called initialrelativess,
  An wyrd called initialsp,
  An wyrd called initialchecksum,
  An wyrd called initialip,
  An wyrd called initialirelativecs,
  An wyrd called addressofrelocationtableinfile,
  An wyrd called overlynumber,
  8 bytes called resveredbytes,
  An wyrd called oemidentifier,
  An wyrd called oeminfo,
  20 bytes called reservedwords,  
  An number called addressofpeheaderinfile.
  
  