An fragment is an thing with
  An tag [break, call external, call indirect, call internal, dereference, end if, epilog, exit, finalize, increment, intel, jump false, load address, load eax, loop, not, prolog, push address, push value, save eax, repeat, routine address],
  An variable (reference) [call indirect, dereference, increment, load address, load eax, pop, push address, push value, routine address, save eax],
  Another variable (reference) [load address],
  An routine (reference) [call internal, routine address],
  An entry (reference) [call external],
  An number [increment],
  An address,
  An hex string called code.
  
  