An pe header is an record with
  An number called signature,
  An wyrd called machinetype,
  An wyrd called numberofsections,
  An number called timestamp,
  An number called pointertosymboltable,
  An number called numberofsymbols,
  An wyrd called sizeofoptionalheaderinbytes,
  An wyrd called characteristics,
  \ optional header
  An wyrd called magicnumber,
  An byte called majorlinkerversion,
  An byte called minorlinkerversion,
  An number called sizeofcodeinfile,
  An number called sizeofinitializeddatainfile,
  An number called sizeofuninitializeddatainfile,
  An number called addressofentrypointinmemory,
  An number called addressofcodeinmemory,
  An number called addressofinitializeddatainmemory,
  An number called imagebase,
  An number called memoryalignment,
  An number called filealignment,
  An wyrd called osmajorversion,
  An wyrd called osminorversion,
  An wyrd called usermajorversion,
  An wyrd called userminorversion,
  An wyrd called subsystemmajorversion,
  An wyrd called subsystemminorversion,
  An number called reserved,
  An number called sizeofimageinmemory,
  An number called sizeofallheadersinfile,
  An number called checksum,
  An wyrd called subsystem,
  An wyrd called dllcharacteristics,
  An number called maxstack,
  An number called minstack,
  An number called maxheap,
  An number called minheap,
  An number called loaderflags,
  \ directories (16 address and size pairs)
  An number called numberofdirectories,
  8 bytes called directory0,
  An number called imagedirectoryentryimportaddress,
  An number called imagedirectoryentryimportsize,
  112 bytes called directories2-15,
  An pe section header called idata section,
  An pe section header called data section,
  An pe section header called code section.
  
  