An variable is an thing with
  An locus (reference),
  An kind [literal, global, local, parameter, scratch],
  An compiled flag,
  An name, an nickname, an type name,
  An type (reference), \ actual type on literal, global, local; dereferenced type on parameters and scratches
  An address [globals and literals only] or 
  An offset at the address [locals, parameters, and fields only],
  An count [fields only],
  An reference flag [fields only],
  An redefinition target name [fields only],
  An by-value flag [parameters only],
  An global body [globals only],
  An initializer string [globals only],
  An literal (reference) [globals only - constant with which to initalize the global],
  An hex string called data [literals only].
  
  