To add the put or convert fragments given an variable and another variable and an locus:
  Add an fragment given the push address tag and the other variable.
  Add another fragment given the push address tag and the variable.
  Find an routine given "put" and the variable's type and "into" and the other variable's type.
  If the routine is nil, find the routine given "convert" and the variable's type and "to" and the other variable's type.
  If the routine is not nil, add an third fragment given the call internal tag and the routine; exit.
  \ error message
  Add an monikette to some monikettes given "put/convert".
  Add another monikette to the monikettes given the variable's type.
  Add an third monikette to the monikettes given "into/to".
  Add an fourth monikette to the monikettes given the other variable's type.
  Convert the monikettes to an moniker.
  Destroy the monikettes.
  Abort with "I don't know how to '" then the moniker then "'." and the locus.
  
  