To add the destroy routine for an type (things):
  If the type is nil, exit.
  If the compiler's abort flag is set, exit.
  If the type's fields' first is nil, abort with "Internal error - add the forget routine for an type (things)"; exit.
  If the type's fields' first's type is nil, abort with "Internal error 2 - add the forget routine for an type (things)"; exit.
  Put "destroy [" then the type's name then "]" into an moniker.
  If the moniker is in the routine index, exit.
  Add an routine to the routines given nil.
  Append "destroy an " then the type's name to the routine's header string.
  Append "if the " then the type's name then "'s first is nil, exit. " to the routine's body string.
  Put the type's fields' first's type's name into an name.
  Append "put the " then the type's name then "'s first into an " then the name then ". " to the routine's body string.
  Append "remove the " then the name then " from the " then the type's name then ". " to the routine's body string.
  Append "destroy the " then the name then ". " to the routine's body string.
  Append "repeat. " to the routine's body string.
  Slap the routine's routine header on the routine's header string.
  Slap the routine's routine body on the routine's body string.
  Compile the header of the routine.
  
  