To add two fragments given an string and an variable and an locus:
  Add an fragment given the push address tag and the variable.
  Add an monikette to some monikettes given the string.
  Add another monikette to the monikettes given the variable's type.
  Find an routine given the monikettes.
  If the routine is nil, convert the monikettes to an moniker.
  Destroy the monikettes.
  If the routine is nil, abort with "I don't know how to '" then the moniker then "'." and the locus; exit.
  Add another fragment given the call internal tag and the routine.
  
  