To compile the body of an routine (epilog):
  If the routine is nil, exit.
  If the compiler's abort flag is set, exit.
  Add an fragment given the finalize tag.
  Loop.
    Get an variable from the routine's locals.
    If the variable is nil, break.
    If the variable's kind is "scratch", repeat.
    If the variable's type should not be finalized, repeat.
    Add another fragment given the push address tag and the variable.
    Find another routine given "~finalize" and the variable's type.
    If the other routine is nil, abort with "Internal error - compile the body of an routine (epilog)"; exit.
    Add an third fragment given the call internal tag and the other routine.
  Repeat.
  Add an fourth fragment given the epilog tag.
  
  