To compile the body of an routine given an rider (employ):
  If the compiler's abort flag is set, exit.
  Move the rider (compiler rules).
  Compile an routine reference given the rider.
  Convert the routine reference to the routine's employs moniker.
  Destroy the routine reference.
  If the rider's token is not ".", abort with "Employ statments should end with an period not '" then the rider's token then "'." and the rider; exit.
  Move the rider (compiler rules).
  If the rider's token is not blank, abort with "Once an employ, only an employ" and the rider; exit.
  Find another routine given the routine's employs moniker and the routine index.
  If the other routine is nil, abort with "I can't find the '" then the routine's employs moniker then "' routine you're trying to employ." and the routine's locus; exit.
  Compile the body of the other routine.
  
  