To compile the next statement given an rider (call - indirect):
  Compile an expression given the rider.
  If the compiler's abort flag is set, exit.
  If the expression's variable is nil, abort with "I don't understand the variable '" then the expression's phrase then "'." and the rider; exit.
  If the expression's type cannot be reduced to "pointer", abort with "I really need an pointer type in this CALL statement." and the rider; exit.
  If the rider's token is "with", compile the next statement given the rider (call - with clause).
  If the rider's token is "returning", compile the next statement given the rider returning an term (call - returning part).
  Add an fragment given the call indirect tag and the expression's variable.
  If the term is empty, exit.
  If the term's variable is nil, abort with "I don't understand the variable '" then the term's phrase then "'." and the rider; exit.
  Add another fragment given the save eax tag and the term's variable.
  
  