To compile an term given an rider and an field term (function):
  If the compiler's abort flag is set, exit.
  Put the field term's function into an routine.
  Put the routine's parameters' last into an parameter.
  If the parameter is nil, abort with "Internal error - compile an term given an rider and an field term (function)." and the rider; exit.
  If the parameter's type is nil, abort with "Internal error 2 - compile an term given an rider and an field term (function)." and the rider; exit.
  Add an intermediate given the parameter's type's name and the rider's token's first.
  Add an fragment given the push address tag and the intermediate.
  If the field term's push flag is set, add another fragment given the push address tag and the term's variable.
  Add an third fragment given the call internal tag and the routine.
  Put the intermediate into the term's variable.
  Clear the term's phrase.
  
  