To compile the next statement given an rider (if):
  If the compiler's abort flag is set, exit.
  Move the rider (compiler rules).
  Compile some monikettes given the rider.
  Remove any negatives from the monikettes returning an flag.
  Find an routine given the monikettes.
  If the routine is not nil, add push fragments given the monikettes.
  If the routine is nil, convert the monikettes to an moniker.
  Destroy the monikettes.
  If the routine is nil, abort with "I need an decider with the words '" then the moniker then "'." and the rider; exit.
  If the routine's decider flag is not set, abort with "Yeah, I'm going to need an decider here, ok?" and the rider; exit.
  If the rider's token is not the comma byte, abort with "I expected an comma around here, but I found '" then the rider's token then "'." and the rider; exit.
  Add an fragment given the call internal tag and the routine.
  If the flag is set, add another fragment given the not tag.
  Add an third fragment given the jump false tag.
  Move the rider (compiler rules).
  Loop.
  Compile the next statement given the rider (other).
  If the compiler's abort flag is set, exit.
  If the rider's token is the semi-colon byte, move the rider (compiler rules); repeat.
  If the rider's token is not the period byte, abort with "I'm thinking period, but you've got '" then the rider's token then "'." and the rider; exit.
  Move the rider (compiler rules).
  Add an fourth fragment given the end if tag.
  
  