To compile an term given an rider (possessive):
  If the compiler's abort flag is set, exit.
  Move the rider (compiler rules).
  Scan an name given the rider.
  If the compiler's abort flag is set, exit.
  If the name is "magnitude", compile the term given the rider (possessive - magnitude); exit.
  If the name is "target", compile the term given the rider (possessive - target); exit.
  If the name is "whereabouts", compile the term given the rider (possessive - whereabouts); exit.
  Compile the term given the rider and the name (possessive - field).
  
  