To find an field term given an phrase and an type and an name:
  Clear the field term.
  Find the field term given the type and the name.
  If the field term's field is not nil, exit.
  If the phrase is not blank, find an routine given "put" and the phrase and "'s " then the name and "into".
  If the routine is not nil, put the routine into the field term's function; exit.
  If the type is nil, exit.
  Find the routine given "put" and the type and "'s " then the name and "into".
  If the routine is not nil, set the field term's push flag; put the routine into the field term's function; exit.
  \  code below for looking deep within pointers - an debatable feature
  \  if the type's target type is not nil, find the routine given "put" and the type's target type and "'s " then the name and "into".
  \  if the routine is not nil, set the field term's dereference flag; put the routine into the field term's function; exit.
  
  