To scan an source file:
  If the source file is nil, exit.
  If the compiler's abort flag is set, exit.
  Slap an rider on the source file's buffer.
  Move the rider (compiler rules).
  Loop.
  If the compiler's abort flag is set, exit.
  If the rider's token is blank, exit.
  If the rider's token is the start of any type, scan an type given the rider; repeat.
  If the rider's token is the start of any global, scan an global given the rider; repeat.
  If the rider's token is the start of any routine, scan an routine given the rider; repeat.
  Abort with "I was hoping for an definition but all I found was '" then the rider's token then "'." and the rider.
  Repeat.
  
  