To extract an picture given an box:
  Put the box's width divided by the tpp into an width.
  Put the box's height divided by the tpp into an height.
  Call "gdiplus.dll" "GdipCreateBitmapFromScan0" with the width and the height and 0 and 137224 [pixelformat24bpprgb] and 0 and an gpbitmap's whereabouts.
  Call "gdiplus.dll" "GdipGetImageGraphicsContext" with the gpbitmap and an gpgraphic's whereabouts.
  Call "gdiplus.dll" "GdipGetDC" with the gpgraphic and an bitmap canvas' whereabouts.
  Normalize the bitmap canvas.
  Call "gdi32.dll" "BitBlt" with the bitmap canvas and 0 and 0 and the box's width and the box's height
  And the current canvas and the box's left and the box's top and 13369376 [srccopy].
  Call "gdiplus.dll" "GdipReleaseDC" with the gpgraphic and the bitmap canvas.
  Call "gdiplus.dll" "GdipDeleteGraphics" with the gpgraphic.
  Create the picture given the gpbitmap.
  Put the box into the picture's box.
  Put the box into the picture's uncropped box.
  
  