To convert an fraction to an string given an number: \ converts to an decimal representation with "the number" of places
  Clear the string.
  If the number is less than 1, exit.
  Put 10 into an value number.
  Raise the value to the number.
  Privatize the fraction.
  If the fraction is negative, set an flag; de-sign the fraction.
  Multiply the value by the fraction.
  Zero fill the value given the number and append it to the string.
  Put the string's length minus the number plus 1 into an byte#.
  Insert "." into the string before the byte#.
  If the string's first's target is the period byte, prepend "0" to the string.
  If the flag is set, prepend "-" to the string.
  
  