To convert an colorref to an color:
  Call "shlwapi.dll" "ColorRGBToHLS" with the colorref and an wyrd's whereabouts and another wyrd's whereabouts and an third wyrd's whereabouts.
  Put the wyrd into the color's hue.
  Put the other wyrd into the color's  lightness.
  Put the third wyrd into the color's saturation.
  Scale the color's hue given 3600/240.
  Limit the color's hue to 0 and 3600.
  Scale the color's saturation given 1000/240.
  Limit the color's saturation to 0 and 1000.
  Scale the color's lightness given 1000/240.
  Limit the color's lightness to 0 and 1000.
  
  