An devmode is an record with
  32 bytes called dmdevicename,
  An wyrd called dmspecversion,
  An wyrd called dmdriverversion,
  An wyrd called dmsize,
  An wyrd called dmdriverextra,
  An number called dmfields,
  An wyrd called dmorientation,
  An wyrd called dmpapersize,
  An wyrd called paperlength,
  An wyrd called paperwidth,
  An wyrd called dmscale,
  An wyrd called dmcopies,
  An wyrd called dmdefaultsource,
  An wyrd called dmprintquality,
  An wyrd called dmcolor,
  An wyrd called dmduplex,
  An wyrd called ydmresolution,
  An wyrd called dmttoption,
  An wyrd called dmcollate,
  32 bytes called dmformname,
  An wyrd called dmlogpixels,
  An number called dmbitsperpel,
  An number called dmpelswidth,
  An number called dmpelsheight,
  An number called dmdisplayflags,
  An number called dmdisplayfrequency,
  An number called dmicmmethod,
  An number called dmicmintent,
  An number called dmmediatype,
  An number called dmdithertype,
  An number called dmreserved1,
  An number called dmreserved2.
  
  