An printdlgex is an record with
  An number called lstructsize,
  An window called hwndowner,
  An handle called hdevmode,
  An handle called hdevnames,
  An canvas called hdc,
  An number called flags,
  An number called flags2,
  An number called exclusionflags,
  An number called npageranges,
  An number called nmaxpageranges,
  An pointer called lppageranges,
  An number called nminpage,
  An number called nmaxpage,
  An number called ncopies,
  An handle called hinstance,
  An pointer called lpprinttemplatename,
  An pointer called lpcallback,
  An number called npropertypages,
  An pointer called lphpropertypages,
  An number called nstartpage,
  An number called dwresultaction.
  
  