An startupinfo is an record with
  An number called cb,
  An pointer called lpreserved,
  An pointer called lpdesktop,
  An pointer called lptitle,
  An number called dwx,
  An number called dwy,
  An number called dwxsize,
  An number called dwysize,
  An number called dwxcountchars,
  An number called cwycountchars,
  An number called dwfillattribute,
  An number called dwflags,
  An wyrd called wshowwindow,
  An wyrd called cbreserved2,
  An pointer called lpreserved2,
  An handle called hstdinput,
  An handle called hstdoutput,
  An handle called hstderror.
  
  