An textmetric is an record with
  An number called tmheight,
  An number called tmascent,
  An number called tmdescent,
  An number called tminternalleading,
  An number called tmexternalleading,
  An number called tmavecharwidth,
  An number called tmmaxcharwidth,
  An number called tmweight,
  An number called tmoverhang,
  An number called tmdigitizedaspectx,
  An number called tmdigitizedaspecty,
  An byte called tmfirstchar,
  An byte called tmlastchar,
  An byte called tmdefaultchar,
  An byte called tmbreakchar,
  An byte called tmitalic,
  An byte called tmunderlined,
  An byte called tmstruckout,
  An byte called tmpitchandfamily,
  An byte called tmcharset.
  
  