An urlcomponents is an record with
  An number called dwstructsize,
  An pchar called lpszscheme,
  An number called dwschemelength,
  An number called nscheme,
  An pchar called lpszhostname,
  An number called dwhostnamelength,
  An number called nport, \ this is typed as an wyrd in windows documentation, but dosen't work
  An pchar called lpszusername,
  An number called dwusernamelength,
  An pchar called lpszpassword,
  An number called dwpasswordlength,
  An pchar called lpszurlpath,
  An number called dwurlpathlength,
  An pchar called lpszextrainfo,
  An number called dwextrainfolength.  
  
  