To address an fragment given an address (save eax):
  Add 6 to the address.
  If the fragment's variable is nil, abort with "Internal error - address an fragment given an address (push value)"; exit.
  If the fragment's variable's type is nil, abort with "Internal error 2 - address an fragment given an address (push value)"; exit.
  Put the fragment's variable's type's length into an length.
  If the length is 4, add 2 to the address; exit.
  If the length is 2, add 3 to the address; exit.
  If the length is 1, add 2 to the address; exit.
  Abort with "Internal error 3 - address an fragment given an address (push value)".
  
  