To resolve an global (compile body):
  If the global is nil, exit.
  If the compiler's abort flag is set, exit.
  Slap an rider on the global's global body.
  Move the rider (compiler rules).
  If the rider's token is not any literal, abort with "I need an literal here, but I found '" then the rider's token then "'." and the rider; exit.
  Compile an literal given the rider.
  If the compiler's abort flag is set, exit.
  If the rider's token is not blank, abort with "Is an period missing around here?" and the rider; exit.
  If the global's type name is blank, put the literal's type's name into the global's type name.
  Put the literal into the global's literal.
  Index the literal.
  
  