To add several fragments given an string and an variable and another string and another variable and an locus:
  Add an fragment given the push address tag and the other variable.
  Add another fragment given the push address tag and the variable.
  Add an monikette to some monikettes given the string.
  Add another monikette to the monikettes given the variable's type.
  Add an third monikette to the monikettes given the other string.
  Add an fourth monikette to the monikettes given the other variable's type.
  Find an routine given the monikettes.
  If the routine is nil, convert the monikettes to an moniker.
  Destroy the monikettes.
  If the routine is nil, abort with "I don't know how to '" then the moniker then "'." and the locus; exit.
  Add an third fragment given the call internal tag and the routine.
  
  