To handle font height other given an page:
  If nothing is selected on the page, cluck; exit.
  Get an font height given the page.
  Put the font height and 1 inch into an ratio.
  Convert the ratio to an ratio string.
  Ask "Height (inches)?" with the ratio string.
  If the answer is blank, exit.
  Show the desktop.
  Convert the answer to another ratio.
  If the other ratio is 0, show error "Invalid font height."; exit.
  Put 1 inch times the other ratio into another font height.
  Handle font height given the page and the other font height.
  
  