To handle an event given an document (key down - delete key):
  If nothing is selected in the document, show error "I'm not sure what you want me to delete."; exit.
  If the user is not sure, exit.
  Show status "Deleting...".
  Put the document's last selected page's next into an page.
  Remove any selected pages in the document returning an count.
  If the page is nil, put the document's last page into the page.
  Focus on the page in the document.
  Show the desktop.
  Show status the count and "page deleted" or "pages deleted".
  Flush the event queue.
  
  